package edu.ntnu.stud.model;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

/**
 * This class provides analytics for the train departures. The methods are static because they do
 * not rely on any instance-specific data. The use of GitHub CoPilot has only been used to
 * streamline repetitive code with logic written by the author.
 *
 * <p>Responsibility: To provide analytics for the train departures.
 */
public class TrainDispatchAnalytics {

  /**
   * This method calculates the average delay of all the train departures in the array.
   *
   * @param trainDepartures The array of train departures.
   * @return The average delay of all the train departures in the array.
   */
  public static String calculateAverageDelay(TrainDeparture[] trainDepartures) {
    double averageDelay =
        Arrays.stream(trainDepartures).mapToDouble(TrainDeparture::getDelay).average().orElse(0.0);
    return String.format("%.2f", averageDelay);
  }

  /**
   * This method finds the most common destination. The method throws an IllegalArgumentException if
   * no destination is used more than one time. The method converts the array of train departures to
   * a stream, maps the destination of each train departure from the stream. Then the destinations
   * are grouped by their counts in a Map< String, Long> with the destination as their keys and
   * occurrences as values. The method then finds the maximum occurrence value with
   * Collections.max(). If there are destinations with more than one occurrence, the method filters
   * entries to only include those with occurrences equal to maxOccurrences. The method then maps
   * each entry to its destination and collects them in a list. The other methods contain nearly
   * identical logic, that is auto generated by GitHub CoPilot.
   *
   * @param trainDepartures The array of train departures.
   * @return The most common destination or a set of multiple destinations seperated by comma.
   */
  public static String findMostCommonDestination(TrainDeparture[] trainDepartures) {
    Map<String, Long> destinationCounts =
        Arrays.stream(trainDepartures)
            .map(TrainDeparture::getDestination)
            .collect(Collectors.groupingBy(String::valueOf, Collectors.counting()));

    long maxOccurrences;
    maxOccurrences = Collections.max(destinationCounts.values());

    if (maxOccurrences > 1) {
      List<String> mostCommonDestinations =
          destinationCounts.entrySet().stream()
              .filter(entry -> entry.getValue() == maxOccurrences)
              .map(Map.Entry::getKey)
              .collect(Collectors.toList());

      return String.join(", ", mostCommonDestinations);
    } else {
      throw new IllegalArgumentException("No destination used more than one time.");
    }
  }

  /**
   * This method finds the hour with the most departures. The method throws an
   * IllegalArgumentException if no hour has more than one departure.
   *
   * @param trainDepartures The array of train departures.
   * @return The hour with the most departures.
   */
  public static int findHourWithMostDepartures(TrainDeparture[] trainDepartures) {
    Map<Integer, Long> hourCounts =
        Arrays.stream(trainDepartures)
            .map(departure -> departure.getDepartureTime().getHour())
            .collect(Collectors.groupingBy(Integer::valueOf, Collectors.counting()));

    long maxOccurrences = Collections.max(hourCounts.values());

    if (maxOccurrences > 1) {
      return hourCounts.entrySet().stream()
          .filter(entry -> entry.getValue() == maxOccurrences)
          .map(Map.Entry::getKey)
          .findFirst()
          .orElse(-1);
    } else {
      throw new IllegalArgumentException("No hour with more than one departure.");
    }
  }

  /**
   * This method finds the most common track number. The method throws an IllegalArgumentException
   * if no track number has more than one departure.
   *
   * @param trainDepartures The array of train departures.
   * @return The most common track number.
   */
  public static int findMostCommonTrackNumber(TrainDeparture[] trainDepartures) {
    Map<Integer, Long> trackNumberCounts =
        Arrays.stream(trainDepartures)
            .map(TrainDeparture::getTrack)
            .collect(Collectors.groupingBy(Integer::valueOf, Collectors.counting()));

    long maxOccurrences = Collections.max(trackNumberCounts.values());

    if (maxOccurrences > 1) {
      return trackNumberCounts.entrySet().stream()
          .filter(entry -> entry.getValue() == maxOccurrences)
          .map(Map.Entry::getKey)
          .findFirst()
          .orElse(-1);
    } else {
      throw new IllegalArgumentException("No track number with more than one departure.");
    }
  }
}
